<!DOCTYPE html>
<html>

	<head>
		<title>PySlog</title>
		<meta charset="UTF-8"></meta>
		<script type="text/javascript" src="/jq.js"></script>
		<link rel="stylesheet" href="/w3.css">
		<script type="text/javascript" src="/main.js"></script>
		<link rel="stylesheet" href="/styles.css">
	</head>

	<body>
		<div class="w3-container w3-center w3-indigo header">
			<!-- HEADER -->
			<h1>PySlog v1.0</h1>
		</div>
		<div class="w3-container w3-center w3-indigo body">
			<!-- BODY -->
		</div>
		<div class="w3-container w3-center w3-indigo footer">
			<!-- FOOTER -->
		  <h5>Developed by Markorians</h5>
		</div>
	</body>

	<x-tmpl style="display: none;" id="tmpl-db-selector">
		<div class="w3-card w3-padding w3-blue">
			<select class="w3-light-blue w3-center" name="dbs" id="dbs">
				<option value="-">-</option>
			</select>
		</div>
	</x-tmpl>

	<x-tmpl style="display: none;" id="tmpl-btn-select-db">
		<div class="w3-card w3-padding w3-blue">
			<input type="button" class="w3-btn w3-light-blue" value="Load Database"></input>
		</div>
	</x-tmpl>

	<x-tmpl style="display: none;" id="tmpl-table">
		<div class="w3-card w3-blue tableFixHead">
			<table class="w3-table w3-border w3-bordered w3-center w3-light-blue">
				<thead>
					<tr class="syslog-header">
						<th class="w3-light-blue c0">
							Date
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c1">
							IP
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c2">
							Port
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c3">
							Raw Message
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c4">
							Priority
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c5">
							Facility
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c6">
							Facility Description
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c7">
							Severity
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c8">
							Severity Description
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c9">
							Version
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c10">
							Hostname
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c11">
							Application
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c12">
							Process ID
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
						<th class="w3-light-blue c13">
							Message
							<i class="arrow-up w3-hide"></i>
							<i class="arrow-dwn w3-hide"></i>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="w3-hide w3-hover-aqua tmpl-syslog">
						<td class="c0"></td>
						<td class="c1"></td>
						<td class="c2"></td>
						<td class="c3"></td>
						<td class="c4"></td>
						<td class="c5"></td>
						<td class="c6"></td>
						<td class="c7"></td>
						<td class="c8"></td>
						<td class="c9"></td>
						<td class="c10"></td>
						<td class="c11"></td>
						<td class="c12"></td>
						<td class="c13"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</x-tmpl>

	<x-tmpl style="display: none;" id="tmpl-table-searcher">
		<input type="text" class="w3-light-blue" placeholder="Search in table..."></input>
		<div class="w3-border w3-padding w3-margin">Show 0 of 0</div>
	</x-tmpl>

</html>
